[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=208,208,208
BackgroundNormal=247,247,247
DecorationFocus=233,84,32
DecorationHover=233,84,32
ForegroundActive=61,174,233
ForegroundInactive=177,177,177
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=17,17,17
ForegroundPositive=1,162,153
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=255,255,255
BackgroundNormal=242,242,242
DecorationFocus=170,200,250
DecorationHover=170,200,250
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=66,133,244
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=68,68,68
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=163,86,157
DecorationFocus=233,84,32
DecorationHover=233,84,32
ForegroundActive=252,252,252
ForegroundInactive=177,177,177
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,127,42
ForegroundNormal=252,252,252
ForegroundPositive=1,162,153
ForegroundVisited=118,73,255

[Colors:Tooltip]
BackgroundAlternate=241,241,241
BackgroundNormal=97,97,97
DecorationFocus=233,84,32
DecorationHover=233,84,32
ForegroundActive=61,174,233
ForegroundInactive=177,177,177
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=253,253,253
DecorationFocus=233,84,32
DecorationHover=233,84,32
ForegroundActive=61,174,233
ForegroundInactive=177,177,177
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=17,17,17
ForegroundPositive=1,162,153
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=208,208,208
BackgroundNormal=238,238,238
DecorationFocus=233,84,32
DecorationHover=233,84,32
ForegroundActive=61,174,233
ForegroundInactive=177,177,177
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=17,17,17
ForegroundPositive=1,162,153
ForegroundVisited=127,140,141

[General]
ColorScheme=MateriaYaru
Name=Materia Yaru
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=66,66,66
activeBlend=66,66,66
activeForeground=239,239,239
inactiveBackground=50,50,50
inactiveBlend=50,50,50
inactiveForeground=137,137,137
